/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.fluid;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0]; // kg m s K mol A cd

internalField   uniform 0; 

boundaryField
{

    inletWall1
    {
	type            fixedValue;
	value	        uniform 1; 
	}

    inletWall2
    {
	type            fixedValue;
	value	        uniform 1; 
	}
	
    terrain 
    {
        type            zeroGradient;
    }

    atmosphere
    {
        type            inletOutlet;
        inletValue      $internalField;
        value           $internalField;
    }
    
    defaultFaces
    {
        type            empty;
    }
}

// ************************************************************************* //
